multiplayer
co-op
another person
2 player
3 player
4 player
opponents
team


;Notes on braces search
(UE) USA and Europe


// Base source code came from the following link:
// https://www.c-sharpcorner.com/UploadFile/9f4ff8/listview-in-C-Sharp/
// Thanks to Ghanashyam Nayak (Facebook :http://www.facebook.com/nayak.ghanashyam  Blog : http://c-sharptech.blogspot.in/ )
// Source images from https://thumbnails.libretro.com/
// ROM's    Images  Game Systems
// 772      597     Atari2600\roms
// 925      5802    GameboyAdvance\ROMs
// 363      1012    Nintendo64\roms
// 6375     2263    NintendoDS
// 2106     2704    NintendoNES\roms
// 790      3162    NintendoSNES\rom
// 947      1531    SegaGenesis\roms
// 370      642     SegaMasterSystem\roms
// Total ROM's = 12648
// Out of mem at 3175















